<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trabelsi.malek.topquiz.controller.GameActivity">

    <TextView
        android:id="@+id/activity_game_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="35sp"
        android:layout_weight="2"
        android:textColor="@color/colorPrimary"
        android:text="Question ?"/>

    <Button
        android:id="@+id/activity_game_answer_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:text="ANSWER 1"/>

    <Button
        android:id="@+id/activity_game_answer_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:text="ANSWER 2"/>

    <Button
        android:id="@+id/activity_game_answer_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:text="ANSWER 3"/>

    <Button
        android:id="@+id/activity_game_answer_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="20dp"
        android:text="ANSWER 4"/>

</LinearLayout>
